{
  "name": "hubot-nexmo",
  "version": "1.0.1",
  "description": "A Hubot adapter for sending and receiving messages using the Nexmo RESTapi.",
  "main": "src/nexmo.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprk-platform/hubot-nexmo.git"
  },
  "keywords": [
    "hubot",
    "nexmo",
    "sms"
  ],
  "author": "Myk Klemme @mklemme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sprk-platform/hubot-nexmo/issues"
  },
  "homepage": "https://github.com/sprk-platform/hubot-nexmo#readme",
  "devDependencies": {
    "coffee-script": ">=1.2.0"
  }
}
